[log]
RuntimeRootPath = runtime/
LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[database]
Type = mysql
User = test
Password = test
;Host = 127.0.0.1:3306
Host = 172.30.140.123:8055
;Name = DB-M8
TablePrefix =
PageSize = 50

[dbNames]
M2          = DB-M2
M3          = DB-M3
M4          = DB-M4
M5          = DB-M5
M6          = DB-M6
M8          = DB-M8
M9          = DB-M9
M10         = DB-M10
M11         = DB-M11
SCADA_BPA   = SCADA-BPA